{
    "files.exclude": {
        "**/.vscode": true
    },
    "files.associations": {
        "uart.h": "c",
        "sys.h": "c",
        "tim.h": "c",
        "communication.h": "c",
        "modbus.h": "c"
    }
}